# total log level
log4j.rootLogger=debug,stdout,hts
# Output to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n
# Output to the File
log4j.appender.hts=org.apache.log4j.RollingFileAppender
log4j.appender.hts.File=${catalina.base}/logs/huatech.log
log4j.appender.hts.MaxFileSize=20MB
log4j.appender.hts.MaxBackupIndex=10
log4j.appender.hts.layout=org.apache.log4j.PatternLayout
log4j.appender.hts.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m%n
# user log level defined
log4j.logger.org.quartz.core.QuartzSchedulerThread=info
log4j.logger.org.eclipse.jetty=info
log4j.logger.org.apache.mina=debug
log4j.logger.org.apache.mina.filter.logging.LoggingFilter=debug
log4j.logger.org.directwebremoting=info
log4j.logger.org.directwebremoting.util.CommonsLoggingOutput=info
log4j.logger.org.springframework=info
